# -- global ------------------
Host *
    User {{ ssh.user }}
    Forwardagent yes
    StrictHostKeyChecking no
# ----------------------------


# -- github ------------------
    Host github.com
    HostName github.com
    IdentityFile {{ ansible_env.HOME }}/.ssh/keys/github
    IdentitiesOnly yes
    User git
# ----------------------------


# -- gitlab ------------------
    Host gitlab.com
    HostName gitlab.com
    IdentityFile {{ ansible_env.HOME }}/.ssh/keys/gitlab
    IdentitiesOnly yes
    User git
# ----------------------------


# -- mikrus ------------------
    Host mikrus
    HostName srv02.mikr.us
    Port 10515
    IdentityFile {{ ansible_env.HOME }}/.ssh/keys/mikrus
    IdentitiesOnly yes
    User root
# ----------------------------


# -- wmi ---------------------
    Host wmi
    HostName lts.wmi.amu.edu.pl
    Port 22
    IdentityFile {{ ansible_env.HOME }}/.ssh/keys/wmi
    IdentitiesOnly yes
# ----------------------------


# -- git.wmi -----------------
    Host git.wmi.amu.edu.pl
    HostName git.wmi.amu.edu.pl
    IdentityFile {{ ansible_env.HOME }}/.ssh/keys/git-wmi
    IdentitiesOnly yes
    User git
# ----------------------------
