umask 022

# ----------------------------------------------------- bash shell options --- #
shopt -s checkwinsize
shopt -s globstar



# -------------------------------------------------------- prompt settings --- #
if [[ -n "$SSH_CLIENT" ]]; then
    ssh_message="-ssh_session"
fi

if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

PROMPT_CHROOT="${debian_chroot:+(chroot: $debian_chroot) }"
PROMPT_SSH="${ssh_message:+(ssh) }"

if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    RESET="\\[\\e[0m\\]"
    BLUE="\\[\\e[1;34m\\]"
    GREEN="\\[\\e[1;32m\\]"
    WHITE="\\[\\e[1;37m\\]"
    YELLOW="\\[\\e[1;33m\\]"
    MAGENTA="\\[\\e[1;35m\\]"
fi

PS1=""
PS1="${PS1}${PROMPT_CHROOT}"
PS1="${PS1}${PROMPT_SSH}"
PS1="${PS1}${GREEN}\u"
PS1="${PS1}${WHITE}@"
PS1="${PS1}${GREEN}\h"
PS1="${PS1}${BLUE} \w "
PS1="${PS1}${RESET}\\$ "

export PS1="${PS1}"

[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"



# ------------------------------------------------------------- completion --- #
if ! shopt -oq posix; then
    source /usr/share/bash-completion/completions/*
fi



# ---------------------------------------------------------- color aliases --- #
if [ -x /usr/bin/dircolors ]; then
    test -r "{{ dircolors.configure.self.dst }}" \
        && eval "$(dircolors -b {{ dircolors.configure.self.dst }})" \
        || eval "$(dircolors -b)"

    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi



# ---------------------------------------------------------------- history --- #
shopt -s cmdhist
shopt -s histappend
shopt -s histreedit
shopt -s histverify

export HISTIGNORE=?:??
export HISTSIZE=10000
export HISTFILESIZE=$HISTSIZE
export HISTFILE="{{ bash.configure.self.dst | dirname }}/history"
export HISTTIMEFORMAT="%FT%T  "
export HISTCONTROL=ignoredups
export PROMPT_COMMAND="history -a; $PROMPT_COMMAND"

alias stophistory="set +o history"
alias starthistory="set -o history"



# ---------------------------------------------------------------- exports --- #
export BASHRC="{{ bash.configure.self.dst }}"

export LANG="en_US.UTF-8"
export LANGUAGE="$LANG"

export LC_ALL="en_US.UTF-8"
#export LC_TIME="en_US.UTF-8"
#export LC_CTYPE="en_US.UTF-8"
#export LC_NUMERIC="en_US.UTF-8"
#export LC_COLLATE="en_US.UTF-8"
#export LC_MESSAGES="en_US.UTF-8"
#export LC_MONETARY="en_US.UTF-8"



# ---------------------------------------------------------------- aliases --- #
alias ll='ls --file-type -ANlh'
alias  l='ls --file-type -Ch'
alias la='ll'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias dpkgg="dpkg -l | grep -i"
alias dff="df -hT --total"
alias r='reset && source $BASHRC'
alias x="exit"

alias wget='wget --hsts-file=/dev/null'

alias daddy='sudo'
alias please='systemctl'

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

alias b="cd -"
alias c="clear"
alias d="cd ~/self/dotfiles"
alias f="open ."
alias k="pkill -i"
alias h="cd ~"
alias t="type"
alias v="vim"



# -------------------------------------------------------------- local bin --- #
export PATH="$PATH:~/.local/bin"



# --------------------------------------------------------- user functions --- #
show-srn() {
    perl -pe 's/ /_/g ; s/\r/r/g ; s/\n/n\n/g' $1
}

cmpf() {
    diff <(show-srn $1) <(show-srn $2)
}

bak() {
    for f in "$@"; do
        cp "$f" "$f.$(date +%FT%H%M%S).bak"
    done
}

c() {
    cd "$@" && ll
}

md() {
    mkdir -p "$@" && cd "$@" || return
}

mtg() {
    for f in "$@"; do
        mv "$f" "${f//[^a-zA-Z0-9\.\-]/_}"
    done
}

aaa() {
    sudo apt update \
        && apt list --upgradable \
        && sudo apt full-upgrade \
        && sudo apt autoremove
}



# --------------------------------------------------------- load env files --- #
source {{ common.global_env }}
